.advantages
    padding: 40px 0 0
    &__item
        max-width: 240px
        cursor: default
    &__icons-wrapper
        position: relative
        width: 100%
        height: 130px
        display: flex
        align-items: center
        justify-content: flex-start
    &__icon
        position: absolute
        &:last-child
            margin-left: 30px
    &__title
        font-weight: 600
        font-size: 17px
        line-height: 150%
        margin: 30px 0 10px