.catalog
    margin-top: 130px
    &__items
        display: flex
        align-items: center
        margin-left: -7px
        justify-content: flex-start
        padding-left: 0
    &__cards-wrapper
        margin-top: 40px
    &__item
        list-style-type: none
        color: $violet
        font-weight: 600
        font-size: 17px
        font-family: Montserrat
        line-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 14px 30px
        height: 44px
        border: 1px solid $violet
        border-radius: 100px
        margin-left: 7px
        cursor: pointer
        transition: .3s
        background-color: $white
        &:hover
            background-color: $violet
            color: $white
            transition: .3s
            .fill-white
                fill: white
                transition: .3s
    &__icon
        margin-left: 10px
    &__card
        background: $white
        box-shadow: 0px 0px 1px rgba(137, 45, 254, 0.15), 0px 5px 15px -2px rgba(137, 45, 254, 0.1)
        border-radius: 15px
        padding: 30px
        cursor: pointer

        &_yellow
            cursor: default
            text-align: center
            background: $yellow
            .catalog__little-title
                text-transform: uppercase
                font-weight: 900
                font-size: 17px
                line-height: 150%
            .catalog__description
                font-weight: normal
                font-size: 15px
                line-height: 150%
                margin: 15px 0 0
    &__img
        width: 100%
        height: auto
    &__little-title
        margin: 15px 0 10px
    &__price
        font-family: Montserrat
        font-weight: normal
        font-size: 14px
        line-height: 150%
        margin: 0
        strong
            color: $yellow
            font-weight: 800
            font-size: 20px
            line-height: 150%
            margin-left: 5px
    &__price-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__button
        margin-top: 25px
