.footer
    margin-top: 50px
    .content
        border-top: 1px solid #F2F2F2
        padding: 20px 0
    &__info 
        font-weight: 500
        font-size: 14px
        line-height: 100%
        color: #959595
    &__up
        font-weight: 600
        font-size: 14px
        color: $violet
        text-decoration: none
        position: relative
        padding-right: 14px
        &::before
            content: url('./../img/icons/up.svg')
            position: absolute
            right: 0
            