.hat
    padding: 20px 0
    &__button
        padding: 20px 50px
    .parallax
        position: relative
        width: 100%
        height: 600px
        display: flex
        align-items: center
        justify-content: flex-end
        &__item
            position: absolute
        #bedImg
            width: 600px
            top: -10px
            right: -40px
    &__title
        width: 490px
        &_violet
            color: $violet
            font: inherit
    &__description
        margin: 0 0 40px
        max-width: 400px

