.header
    padding: 15px 0 30px
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05)
    .content
        display: flex
        align-items: flex-end
        justify-content: space-between
    &__info-wrapper
        width: 100%
        margin-bottom: -6px
    .menu
        display: flex
        margin: 0
        margin-left: -20px
        &__item
            margin-left: 20px
            list-style-type: none
            cursor: pointer
            position: relative
            &::before
                content: ''
                position: absolute
                height: 4px
                border-radius: 100px
                background-color: $yellow
                bottom: -6px
                left: 0
                width: 0
                transition: .3s
            &:hover 
                &::before
                    width: 30px
                    transition: .3s
            a
                text-decoration: none
