.reviews
    margin-top: 150px
    font-family: Montserrat
    &__item
        color: $white
        border-radius: 50px
        position: relative
        padding: 80px 60px 20px
        height: 500px
        &::before
            position: absolute
            content: url('./../img/reviews/quote.svg')
            top: 0
            right: 15px
        &::after
            position: absolute
        &_blue
            background: #375CAD
            &::after
                top: 20px
                right: 0
                content: url('./../img/reviews/graphic-stroke-orange.svg')
            .reviews__autor
                &::before
                    content: url('./../img/reviews/decore-auter-orange.svg')
        &_orange
            background: #FF976C
            &::after
                top: 10px
                right: 5px
                content: url('./../img/reviews/graphic-stroke-blue.svg')
            .reviews__autor
                &::before
                    content: url('./../img/reviews/decore-auter-blue.svg')
    &__autor
        z-index: 2
        padding-bottom: 35px
        margin-bottom: 25px
        position: relative
        &::before
            position: absolute
            bottom: 0
        &-name
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 130%
        &-info
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 130%
    &__content
        font-weight: 500
        font-size: 16px
        line-height: 150%