// Base
body, html
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 16px
  min-height: 100vh
  margin: 0px
  color: #222
  scroll-behavior: smooth
body
  background-image: url('./../img/background.svg')
  background-repeat: no-repeat repeat
  background-size: 100% auto

*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease


h1
  font-weight: 900
  font-size: 50px
  line-height: 120%
  margin: 25px 0
h2
  font-weight: 900
  font-size: 38px
  line-height: 120%
h3
  font-size: 2rem
  margin: 15px 0
h4
  font-weight: bold
  font-size: 17px
  line-height: 125%
p
  font-size: 1rem
  margin: 10px 0