// State

.button
    font-weight: 600
    font-size: 17px
    line-height: 100%
    outline: none
    border: 1px solid $violet
    border-radius: 100px
    padding: 14px 25px
    cursor: pointer
    font-family: 'Montserrat', sans-serif
    transition: 0.3s
    &_white
        color: $violet
        background-color: $white
        &:hover
            color: $white
            background-color: $violet
            transition: 0.3s
        &:active
            background-color: $darkViolet
    &_violet
        color: $white
        background-color: $violet
        &:hover
            filter: drop-shadow(0px 0px 30px rgba(137, 45, 254, 0.5))
        &:active
            background-color: $darkViolet
            transition: 0.3s !important
            filter: drop-shadow(0px 0px 0px rgba(136, 45, 254, 0))
    &_yellow
        color: $black
        background-color: $yellow
        border-color: $black
        &:hover
            color: $yellow
            background-color: $black
        &:active
            transform: scale(.9)  

.description
    line-height: 150%

.f-j-s-b
    display: flex
    justify-content: space-between
    align-items: center

@for $i from 1 through 20
    .g-t-c-#{$i}
        display: grid
        grid-template-columns: repeat($i, 1fr)
        grid-auto-rows: auto
    .g-g-#{$i}
        display: grid
        grid-gap: 4px * $i

@for $i from 1 through 25
    .pa-#{$i}
        padding: 4px * $i !important
    .px-#{$i}
        padding-left: 4px * $i !important
        padding-right: 4px * $i !important
    .py-#{$i}
        padding-top: 4px * $i !important
        padding-bottom: 4px * $i !important

    .ma-#{$i}
        margin: 4px * $i !important
    .mx-#{$i}
        margin-left: 4px * $i !important
        margin-right: 4px * $i !important
    .my-#{$i}
        margin-top: 4px * $i !important
        margin-bottom: 4px * $i !important

    @each $name, $direction in (ml, left), (mt, top), (mr, right), (mb, bottom)
        .#{$name}-#{$i}
            margin-#{$direction}: 4px * $i !important
